ValueSet: MII_VS_Prozedur_OPS
Id: mii-vs-prozedur-ops
Title: "MII VS Prozedur OPS"
Description: "Enthaelt OPS-Codes der Versionen 2010 bis 2025" 
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^copyright = "WHO, BfArM 1994 - 2025 - Die Erstellung erfolgt unter Verwendung der maschinenlesbaren Fassung des Bundesinstituts für Arzneimittel und Medizinprodukte (BfArM)."
* insert PR_CS_VS_Version
* insert Publisher
* insert LicenseCodeableCCBY40
* ^status = #active
* ^experimental = false
* ^date = "2025-03-17"
* include codes from system $ops|2025
* include codes from system $ops|2024
* include codes from system $ops|2023
* include codes from system $ops|2022
* include codes from system $ops|2021
* include codes from system $ops|2020
* include codes from system $ops|2019
* include codes from system $ops|2018
* include codes from system $ops|2017
* include codes from system $ops|2016
* include codes from system $ops|2015
* include codes from system $ops|2014
* include codes from system $ops|2013
* include codes from system $ops|2012
* include codes from system $ops|2011
* include codes from system $ops|2010